<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Lavagens</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        main h1 {
            text-align: center;
        }

        nav>a {
            padding-right: 10px;
        }

        header {
            display: flex;
            background-color: lightblue;
            height: 60px;


        }

        header .logo {
            margin-top: 20px;
            position: relative;
            left: 15px;
        }

        header>nav {
            position: absolute;
            right: 70px;
            margin-top: 20px;
        }

        header>nav>a {
            text-decoration: none;
            color: black;
        }

        nav .botao_sair {
            border-radius: 10px;
            border-color: rgba(173, 216, 230, 0.548);
            background-color: rgb(180, 227, 243);
            padding: 5px 5px 5px 5px;
        }

        main {
            background-color: rgb(211, 244, 255);
            height: 80vh;
        }

        body {
            background-color: rgb(211, 244, 255);
        }

        .titulo {
            padding-top: 20px;
            margin: auto;
            padding-bottom: 20px;
            font-size: 25px;

        }

        .lavador1 {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            height: 70px;
            width: 95%;
            background-color: white;
            border-radius: 10px;


        }

        .lavador1 article p {
            margin-top: 10px;
            text-indent: 10px;
            padding-right: 80px;
            
        }
        .preço{
            position: absolute;
            right: 5%;            
            background-color: rgb(211, 244, 255);            
            height: 20px;
            width: 2px;
            font-weight: bolder;
            text-align: center;
        }
        .data{
            position: absolute;
            right: 0%;
            padding-top: 40px;
            
        }

       
        .lavador2 {
            display: flex;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
            height: 70px;
            background-color: white;
            border-radius: 10px;

        }

        .lavador2 article p {
            margin-top: 10px;
            text-indent: 10px;
            padding-right: 80px;
            
        }
        .lavador3 {
            display: flex;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
            height: 70px;
            background-color: white;
            border-radius: 10px;


        }
        .lavador3 article p {
            margin-top: 10px;
            text-indent: 10px;
            padding-right: 80px;
            
        }
        .lavador4 {
            display: flex;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
            height: 70px;
            background-color: white;
            border-radius: 10px;


        }
        .lavador4 article p {
            margin-top: 10px;
            text-indent: 10px;
            padding-right: 80px;
            
        }

       

        .terceira-separacao {
            margin-top: 15px;
            display: flex;

        }

        .botao-adicionar {
           
           position: absolute;
           left: 45%;
           width: 150px;
           padding: 10px 10px 10px 10px;
           text-align: center;
           font-size: 16px;
           padding: 5px 5px 5px 5px;
           border-radius: 7px;
           border-color: rgba(248, 248, 250, 0.637);
           background-color: rgba(106, 180, 250, 0.842);

       }



        .rodape {
            display: flex;
            background-color: lightblue;
            height: 20vh;

        }

        footer>.logo-rodape {
            margin-top: 30px;
            position: relative;
            left: 10px;
        }

        footer .links-rodape {
            margin-top: 30px;
            position: relative;
            left: 350px;

        }

        .links-rodape>a {
            color: black;
            text-decoration: none;
        }

        footer .final-rodape {
            position: absolute;
            right: 70px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="#" alt="logo-ituring">
        </div>
        <nav>
            <a href="meuscarros.html">Meus Carros</a>
            <a href="minhaslavagens.html">Minhas Lavagens</a>
            <a href="pedirlavagem.html"><button class="botao_sair">Sair</button></a>
        </nav>
    </header>
    <main>
        <section class="titulo">
            <h1>Minhas Lavagens</h1>
        </section>
        <section class="lavador1">
            <article>
                <p>Lavador</p>
                <p><strong>Joana Santos</strong></p>
            </article>
            <article>
                <p>Carro</p>
                <p><strong>Nissan Kicks (2018)</strong></p>
            </article>
            <article>
                <p class="preço">R$75,00</p>
            </article>                
             <article>
                <p class="data">1 de Agosto de 2022</p>
             </article>
        </section>
        <section class="lavador2">
            <article>
                <p>Lavador</p>
                <p><strong>Joana Santos</strong></p>
            </article>
            <article>
                <p>Carro</p>
                <p><strong>Nissan Kicks (2018)</strong></p>
            </article>
            <article>
                <p class="preço">R$75,00</p>
            </article>                
             <article>
                <p class="data">3 de Junho de 2022</p>
             </article>
        </section>
        <section class="lavador3">
            <article>
                <p>Lavador</p>
                <p><strong>Matheus Oliveira</strong></p>
            </article>
            <article>
                <p>Carro</p>
                <p><strong>Chevrolet Onix (2015)</strong></p>
            </article>
            <article>
                <p class="preço">R$60,00</p>
            </article>                
             <article>
                <p class="data">29 de Maio de 2022</p>
             </article>
        </section>
        <section class="lavador4">
            <article>
                <p>Lavador</p>
                <p><strong>Joana Santos</strong></p>
            </article>
            <article>
                <p>Carro</p>
                <p><strong>Nissan Kicks (2018)</strong></p>
            </article>
            <article>
                <p class="preço">R$75,00</p>
            </article>                
             <article>
                <p class="data">20 de Abril de 2022</p>
             </article>
        </section>
        <section class="terceira-separacao">
            <a href="adicionarcarro.html"><button class="botao-adicionar">Adicionar</button></a>
        </section>
    </main>
    <footer class="rodape">
        <section class="logo-rodape">

            <img src="#" alt="logo-rodape-ituring">

        </section>
        <section>
            <nav class="links-rodape">
                <a href="#">Sobre</a>
                <a href="#">FAQ</a>
                <a href="#">Contato</a>
                <a href="#">Termos de Uso</a>
            </nav>
        </section>
        <section class="final-rodape">
            <img src="#" alt="foto-ituring-wash">
            <p>
                2022-IturingWash. Todos direitos reservados.
            </p>

        </section>

    </footer>

</body>

</html>