<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedir Lavagem</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        main h1 {
            text-align: center;
        }

        nav>a {
            padding-right: 10px;
        }

        header {
            display: flex;
            background-color: lightblue;
            height: 60px;


        }

        header .logo {
            margin-top: 20px;
            position: relative;
            left: 15px;
        }

        header>nav {
            position: absolute;
            right: 70px;
            margin-top: 20px;
        }

        header>nav>a {
            text-decoration: none;
            color: black;
        }

        nav .botao_sair {
            border-radius: 10px;
            border-color: rgba(173, 216, 230, 0.548);
            background-color: rgb(180, 227, 243);
            padding: 5px 5px 5px 5px;
        }

        main {
            background-color: rgb(211, 244, 255);
            height: 70vh;
        }

        body {
            background-color: rgb(211, 244, 255);
        }

        .titulo {
            padding-top: 20px;
            margin: auto;
            padding-bottom: 20px;
            font-size: 25px;

        }

        .menu-escolha {
            display: flex;
            margin-bottom: 20px;
        }

        .menu1 {
            text-indent: 50px;

        }

        .menu2 {
            position: absolute;
            right: 200px;
        }


        .lavador1 {
            display: flex;
            margin-bottom: 40px;
        }

        .img-lavador {
            position: absolute;
            left: 5%;
        }

        .nome-lavador {
            position: absolute;
            left: 20%;
        }

        .nota-lavador {
            position: absolute;
            left: 30%;
        }



        .avaliacoes-lavador {
            position: absolute;
            left: 50%;
        }

        .preco-lavador {
            position: absolute;
            left: 70%;
        }

        .botao-lavador {
            position: absolute;
            left: 80%;
            padding: 10px 10px 10px 10px;
            text-align: center;
            padding: 5px 5px 5px 5px;
            border-radius: 5px;
            border-color: aqua;
            background-color: aqua;

        }

        main a {
            color: black;
        }

        .avaliacoes-lavador>a {
            text-decoration: none;
        }

        .lavador2 {
            margin-bottom: 80px;
        }

        .lavador3 {
            margin-bottom: 120px;
        }
        .lavador4{
            margin-bottom: 200px;
        }
        .rodape{
            display: flex;
            background-color: lightblue;
            height: 90px;
            
        }
        footer> .logo-rodape{
            margin-top: 30px;
            position: relative;
            left: 10px;
        }
        footer .links-rodape{
            margin-top: 30px;
            position: relative;
            left: 350px;
                         
        }
        .links-rodape>a{
            color: black;
            text-decoration: none;
        }
        footer .final-rodape{
            position: absolute;
            right: 70px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="#" alt="logo-ituring">
        </div>
        <nav>
            <a href="meuscarros.html">Meus Carros</a>
            <a href="minhaslavagens.html">Minhas Lavagens</a>
            <button class="botao_sair">Sair</button>
        </nav>
    </header>
    <main>
        <section class="titulo">
            <h1>Lavadores Disponíveis Próximos a Você</h1>
        </section>
        <section class="menu-escolha">
            <nav class="menu1">
                <span>Lavar</span> <a href="#">Nissan Kicks</a>
            </nav>
            <nav class="menu2">
                <span>Ordenar por</span> <a href="#">proximidade</a>
            </nav>
        </section>
        <section class="lavador1">
            <article>
                <div class="img-lavador">
                    <img src="#" alt="Foto do Joao">
                </div>
                <div class="nome-lavador">
                    <p>João Pereira</p>
                </div>
                <section>
                    <div class="nota-lavador">
                        <span>Nota 4.5(998 avaliações)</span>
                    </div>
                    <div class="preco-lavador">
                        <span>R$80</span>
                    </div>
                    <div class="avaliacoes-lavador">
                        <a href="#">Ver avaliações</a>
                    </div>
                    <a href="adicionarcarro.html"><button class="botao-lavador">lavar meu carro</button></a>
                </section>
            </article>
        </section>
        <section class="lavador2">
            <article>
                <div class="img-lavador">
                    <img src="#" alt="Foto da Joana Santos">
                </div>
                <div class="nome-lavador">
                    <p>Joana Santos</p>
                </div>
                <section>
                    <div class="nota-lavador">
                        <span>Nota 4.7(489 avaliações)</span>
                    </div>
                    <div class="preco-lavador">
                        <span>R$75</span>
                    </div>
                    <div class="avaliacoes-lavador">
                        <a href="#">Ver avaliações</a>
                    </div>
                    <a href="adicionarcarro.html"><button class="botao-lavador">lavar meu carro</button></a>
                </section>
            </article>
        </section>
        <section class="lavador3">
            <article>
                <div class="img-lavador">
                    <img src="#" alt="Foto do Matheus Oliveira">
                </div>
                <div class="nome-lavador">
                    <p>Matheus Oliveira</p>
                </div>
                <section>
                    <div class="nota-lavador">
                        <span>Nota 4.3(783 avaliações)</span>
                    </div>
                    <div class="preco-lavador">
                        <span>R$90</span>
                    </div>
                    <div class="avaliacoes-lavador">
                        <a href="#">Ver avaliações</a>
                    </div>
                    <a href="adicionarcarro.html"><button class="botao-lavador">lavar meu carro</button></a>
                </section>
            </article>
        </section>
        <section class="lavador4">
            <article>
                <div class="img-lavador">
                    <img src="#" alt="Foto do Pedro Sampaio">
                </div>
                <div class="nome-lavador">
                    <p>Pedro Sampaio</p>
                </div>
                <section>
                    <div class="nota-lavador">
                        <span>Nota 4.1(801 avaliações)</span>
                    </div>
                    <div class="preco-lavador">
                        <span>R$60</span>
                    </div>
                    <div class="avaliacoes-lavador">
                        <a href="#">Ver avaliações</a>
                    </div>
                    <a href="adicionarcarro.html"><button class="botao-lavador">lavar meu carro</button></a>
                </section>
            </article>


        </section>
    </main>
    <footer class="rodape">
        <section class="logo-rodape">
             
                <img src="#" alt="logo-rodape-ituring">
             
        </section>
        <section>
            <nav class="links-rodape">
                <a href="#">Sobre</a>
                <a href="#">FAQ</a>
                <a href="#">Contato</a>
                <a href="#">Termos de Uso</a>
            </nav>
        </section>
        <section class="final-rodape">
            <img src="#" alt="foto-ituring-wash">
            <p>
                2022-IturingWash. Todos direitos reservados.
            </p>

        </section>

    </footer>

</body>

</html>